{
  "name": "command",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main"
  },
  "dependencies": {
    "@nestjs/common": "^11",
    "@nestjs/core": "^11",
    "@nestjs/platform-express": "^11",
    "mysql2": "^3.23.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7"
  },
  "devDependencies": {
    "@nestjs/cli": "^11",
    "@nestjs/schematics": "^11",
    "@nestjs/testing": "^11",
    "@types/node": "^20",
    "typescript": "^5"
  }
}
